HTTP_PORT=1337
APP_NAME=Asherah-App

DATABASE_URI=mongodb://localhost:27017/dev
SERVER_URL=http://localhost:1337/parse

APP_ID=APPLICATION_ID
MASTER_KEY=MASTER_KEY

PARSE_MOUNT=/parse

FB_CLIENT_ID=251840548555589
FB_CLIENT_SECRET=fda9fd21cb4c4a8a435877239bb67b7b
FB_SCOPE='email, user_about_me, user_birthday, user_location, publish_actions'
FB_REDIRECT_URI=http://localhost:1337/auth/callback/facebook

TWITTER_CONSUMER_KEY=VmbDcf4SKw1Xv8ssHXmBZ7ed6
TWITTER_CONSUMER_SECRET=Q2Landfd0EGlXEA9BphMv56ZkQVg7UFmxrRYwE9bn0cwiXqtgj
TWITTER_CALLBACK_URL=http://localhost:1337/auth/callback/twitter

ZOOKEEPER_HOST=localhost
ZOOKEEPER_PORT=2181
KAFKA_TOPIC=volare-api